{
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "globals": {
    "graphql": false
  },
  "extends": ["prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error", {
      "arrowParens": "always",
      "singleQuote": true,
      "trailingComma": "none"
    }],
    "react/jsx-filename-extension": [0],
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0
  }
}